# henderson

./: pom.xml
src/main/java/com/henderson/controller/: MainController.java
src/main/java/com/henderson/service/dao/: EmployeeDao.java
src/main/java/com/henderson/service/dynamic/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceKeyHolder.java
src/main/java/com/henderson/service/model/: Employee.java
src/main/java/com/henderson/web/: MainController.java  MyFilter.java  MyInterceptor.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: employee-mapper.xml
src/main/resources/spring/: spring-dao.xml  spring-dubbo-consumer.xml  spring.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-mvc.xml  web.xml
