jdbc.master.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://localhost/lynfield
jdbc.master.username=root
jdbc.master.password=1234

jdbc.slave.driver=com.mysql.jdbc.Driver
jdbc.slave.url=jdbc:mysql://192.168.1.86/lynfield
jdbc.slave.username=root
jdbc.slave.password=1234